<html>

<head>
<script src="script.js"></script>
<link rel="stylesheet" type="text/css" href="theme.css">
</head>

<body align = "center">

<div id = "menuDiv">
	<div id = "titleDiv">PEXESO</div>
	
	<div id = "gameModeDiv">
		<div class = "selectDiv" selected = "true">SOLO</div>
		<div class = "selectDiv" selected = "false">BOT (DUMB)</div>
		<div class = "selectDiv" selected = "false">BOT (AVERAGE)</div>
		<div class = "selectDiv" selected = "false">BOT (SMART)</div>
	</div>

	<div id = "gridSizeDiv">
		<div class = "selectDiv" selected = "false">SMALL</div>
		<div class = "selectDiv" selected = "true">MEDIUM</div>
		<div class = "selectDiv" selected = "false">LARGE</div>
	</div>

	<div id = "startButtonDiv" >START</div>
</div>

<div id = "grid" style = "display: none;"></div>

<div id = "soloEnd" class = "inactive">
	<div class = "end_caption">It took you <font color="gold" id = "soloEnd0">130</font> moves and to finish the pexeso.</div>
</div>

</body>
</html>