<html>

<head>
    <meta name="google" content="notranslate">
    <title>Pathfinding!</title>
    <link rel="stylesheet" href="theme.css">
    <script src="script.js"></script>
</head>

<body onload="pageLoaded()">
    <div id="left">
        <canvas id="canvas1" oncontextmenu="return false;"></canvas>
    </div>

    <div id="titleDiv" oncontextmenu="return false;">Pathfinding!</div>

    <div id="right" oncontextmenu="return false;">

        <div class = "settingDiv">
            <div class = "coverDiv"></div>
            <label for="size">cell size:</label>
            <input type="range" min="20" max="40" value="30" name="size" onchange="changeSettings('SIZE', this.value);">
        </div>

        <hr>

        <div class = "settingDiv">
            <label for="algorythm">algorythm:</label>
            <select name="algorythm" onchange="changeSettings('ALGORYTHM', this.value);">
                <option value="DIJSKTRA">DIJSKTRA</option>
                <option value="DFS">DFS</option>
            </select>
        </div>

        <hr>

        <div id = 'heuristicsDiv' class = "settingDiv">
            <label for="heuristics">heuristics:</label>
            <select name="heuristics" onchange="changeSettings('HEURISTICS', this.value);">
                <option value="NONE">NONE</option>
                <option value="EUKLIDES">EUKLIDES</option>
                <option value="MANHATTAN">MANHATTAN</option>
                <option value="CHEBYSHEW">CHEBYSHEW</option>
                <option value="OCTILE">OCTILE</option>
            </select>
        </div>

        <hr>

        <div class = "settingDiv">
            <label for="weighting">weighting:</label>
            <select name="weighting" onchange="changeSettings('WEIGHTING', this.value);">
                <option value="HOMOGENIC">HOMOGENIC</option>
                <option value="AVOID_WALLS">AVOID WALLS</option>
                <option value="RANDOM">RANDOM</option>
            </select>
        </div>

        <hr>

        <div class = "settingDiv">
            <label for="bi-directional">bi-directional: </label>
            <input type="checkbox" name="bi-directional">
        </div>

        <hr>

        <div class = "settingDiv">
            <label for="diagonal">diagonal: </label>
            <input type="checkbox" name="diagonal">
        </div>

        <hr>

        <div class = "settingDiv">
            <label for="speed">speed:</label>
            <input type="range" step="5" min="1" max="51" value="26" name="speed"
                onchange="changeSettings('SPEED', this.value);">
        </div>


        <hr>


        <div class = "settingDiv">
            <button onclick="runButton();" id = 'runButton'>RUN</button>
        </div>

        <hr>


        <div class = "settingDiv">
            <button onclick="resetButton();">RESET</button>
        </div>

    </div>
</body>

</html>